bia-technologies/yaxunit/.github/actions/load-extension/action.yml
name: Загрузка расширения
description: Загрузка расширения в информационную базу с использованием ibcmd
inputs:
  name:
    description: 'Имя загружаемого расширения'
    required: true
  path:
    description: 'Путь к файлу расширения'
    required: true
runs:
  using: "composite"
  steps:
    - name: Загрузка расширения ${{inputs.name}}
      run: |
        ibcmd infobase config load --db-path=file-db --extension=${{inputs.name}} --force ${{inputs.path}}
        ibcmd infobase config apply --db-path=file-db --extension=${{inputs.name}} --force
        ibcmd infobase config extension update --db-path=file-db --name=${{inputs.name}} --safe-mode=no --unsafe-action-protection=no
      timeout-minutes: 5

bia-technologies/yaxunit/.github/workflows/step-run-tests-windows.yml
- name: Загрузка расширения YAxUnit
  uses: ./.github/actions/load-extension
  with:
    name: YAXUNIT
    path: binary\yaxunit.cfe

bia-technologies/yaxunit/.github/workflows/step-run-tests-linux.yml
- name: Загрузка расширения YAxUnit
  uses: ./.github/actions/load-extension
  with:
    name: YAXUNIT
    path: binary/yaxunit.cfe

bia-technologies/yaxunit/.github/workflows/step-run-tests-windows.yml
- name: Загрузка расширения c тестами
  uses: ./.github/actions/load-extension
  with:
    name: tests
    path: binary\tests.cfe

bia-technologies/yaxunit/.github/workflows/step-run-tests-linux.yml
- name: Загрузка расширения c тестами
  uses: ./.github/actions/load-extension
  with:
    name: tests
    path: binary/tests.cfe